---
version: "3.7"

services:
  postgresql:
    image: "mcr.microsoft.com/mssql/server:2019-latest"
    ports:
      - 1433:1433
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=mssql
    networks:
      - NET-platform-data-mssql

networks:
  NET-platform-data-mssql:
    driver: bridge
